.markdown {
  background-color: var(--color-theme-bg);
  box-shadow: 0 0 0 1px rgb(0 0 0 / 15%), 0 8px 16px rgb(0 0 0 / 15%);
  border-radius: 16px;
  max-width: 860px;
  margin: 0 auto;
  padding-bottom: 20px;
  position: relative;
  .editor {
    position: absolute;
    right: 20px;
    padding: 3px 8px 4px 8px;
    background: #333333;
    border-radius: 0 0 6px 6px;
    text-decoration: initial;
    color: #fff;
    transition: all 0.3s;
    font-size: 14px;
    &:hover {
      background-color: #3f51b4;
    }
  }
}

.warpper {
  padding-bottom: 120px;
}

dark-mode {
  position: fixed;
  top: 10px;
  left: 10px;
}

.example {
  border-bottom: 1px solid var(--color-border-default);
  border-radius: 16px 16px 0 0;
  padding: 28px;
  > h3 {
    margin: 0;
    padding-bottom: 12px;
  }
}

:global(.wmde-markdown) {
  border-radius: 16px 16px 0 0;
}

.footer {
  text-align: center;
  margin-top: 40px;
  a {
    margin: 0 5px;
  }
  p {
    font-size: 12px;
    text-align: center;
  }
}
